<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="webclient_bootstrap" name="albert.header" inherit_id="web.webclient_bootstrap">
        <!-- replace header -->
        <xpath expr="//nav[@id='oe_main_menu_navbar']" position="replace">
            <t t-set="body_classname" t-value="'albert albert-rewrite o_web_client'"/>
            <div class="header" id="oe_main_menu_navbar" groups="base.group_user,base.group_portal">

                <div class="header__inner">

                    <div class="header__logo">
                        <a class="header-logo" t-att-href="'/web/?debug' if debug else '/web'">
                            <img class="header-logo__img" src="/web/binary/company_logo"/>
                        </a>
                    </div>
                    <div class="header__menu">
                        <t t-call="web.menu"/>
                    </div>
                    <div class="header__tray">
                        <ul class="nav navbar-nav navbar-right oe_systray" style="display: none;"/>
                    </div>
                    <div class="header__user">
                        <ul class="nav navbar-nav navbar-right oe_user_menu_placeholder" style="display: none;"/>
                    </div>
                </div>
            </div>
        </xpath>
    </template>

    <template id="menu_secondary" name="albert.header.menu_secondary" inherit_id="web.menu_secondary">
        <xpath expr="//a[hasclass('o_sub_menu_logo')]" position="replace"/>
    </template>

    <!-- replace application menu -->
    <template id="menu" name="albert.header.menu" inherit_id="web.menu">
        <xpath expr="//ul[hasclass('nav', 'navbar-nav', 'navbar-left', 'oe_application_menu_placeholder')]"
               position="replace">
            <div class="header-apps oe_application_menu_placeholder">

                <div class="menu menu--tabs menu--longtail">
                    <div class="menu__items">
                        <div class="menu__item menu__item--apps" t-foreach="menu_data['children']" t-as="menu">
                            <t t-call="web.menu_link"/>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
        <xpath expr="//ul[hasclass('oe_user_menu_placeholder')]" position="replace"/>
        <xpath expr="//ul[hasclass('oe_systray')]" position="replace"/>
    </template>

    <!-- add menu classes to menu link item -->
    <template id="menu_link" name="albert.menu_link" inherit_id="web.menu_link">
        <xpath expr="//a" position="attributes">
            <attribute name="t-att-class">('menu__link menu__link--toggler oe_menu_toggler' if menu.get('children') else
                'menu__link menu__link--leaf oe_menu_leaf')
            </attribute>
        </xpath>
        <xpath expr="//span[hasclass('oe_menu_text')]" position="attributes">
            <attribute name="t-att-class">('menu-' + menu['name'] + '__text menu__text oe_menu_text')</attribute>
        </xpath>
    </template>

</odoo>